<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7d9c9"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:contentDescription="back"
            android:src="@android:drawable/ic_menu_revert" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="280dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/group6_logo" />

        <Button
            android:id="@+id/logout"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Logout" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textAlignment="viewEnd">

        <Button
            android:id="@+id/yourConnections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="390dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:text="Your Connections"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/writePost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:text="write a post" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:text="All Friends Posts"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/connect_more_main"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:backgroundTint="@color/black"
                android:text="Connect More" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>