<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Image/logo -->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray">


        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />


    </LinearLayout>

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Welcome to Group6 Connects"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>